# APP
PORT=3000
HOST=0.0.0.0
NODE_ENV=development
APP_NAME=ChatAPI
DB_CONNECTION=mongodb

## DOCKER
CONTAINER_NAME=chat-api
CONTAINER_TIMEZONE=America/Sao_Paulo

## MONGODB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DB_NAME=${CONTAINER_NAME}_db_development

DATABASE_URL=${DB_CONNECTION}://${MONGODB_USER}:${MONGODB_PASSWORD}@mongodb:${MONGODB_PORT}/${MONGODB_DB_NAME}?authSource=admin&directConnection=true

## REDIS
REDIS_VERSION=latest
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:${REDIS_PORT}
REDIS_PASSWORD=supersecret # modify in config/redis.conf

## KAFKA
KAFKA_HOST=localhost
KAFKA_VERSION=latest
KAFKA_CLIENT_PORT=9092
KAFKA_EXTERNAL_PORT=9093
KAFKA_BROKER_ID=1
KAFKA_NUM_PARTITIONS=100

KAFKA_BROKER=kafka:${KAFKA_CLIENT_PORT}

ZOOKEEPER_VERSION=latest
ZOOKEEPER_PORT=2181

KAFKA_UI_PORT=8080

EMAIL_RESEND_API_KEY=api_key

# JWT SECRET
JWT_SECRET_USER=a

# MINIO DOCKER
MINIO_ROOT_USER=${CONTAINER_NAME}
MINIO_ROOT_PASSWORD=${CONTAINER_NAME}-pass
FORWARD_MINIO_PORT=9000
FORWARD_MINIO_CONSOLE_PORT=8900

# S3 DEVELOPMENT
AWS_S3_BUCKET=${CONTAINER_NAME}
AWS_S3_ACCESS_KEY_ID=Oj50v2wjXlF6Q1ry4Xrm
AWS_S3_SECRET_ACCESS_KEY=DUnLYSUZTGTR7T69wVsJbhmZE3T04Bm6IJ5BwLGM
AWS_S3_REGION=us-east-1
AWS_S3_ENDPOINT=http://minio:${FORWARD_MINIO_PORT}
AWS_S3_CDN_URL=http://localhost:${FORWARD_MINIO_PORT}/${AWS_S3_BUCKET}